<?xml version="1.0" encoding="UTF-8"?>
<project name="Environments" xmlns="http://nant.sf.net/schemas/nant.xsd">
		
	<target name="environmentSettings">
	
		<!-- 
      Environments configuration file
      ================================================================================
      - Enter variables that differ per deployment environment in this file
      - For DeployLocations properties, separate multiple locations with a semicolon (;)
		-->
 
      <if test="${TargetEnv=='Test'}">
        <!--<property name="DeployLocations" value="\\SHO-T-SHDWEB-20\Web$\DataTest"/>-->
        <property name="DeployLocations_Web" value="\\SHO-T-SHDWEB-20\Web$\DataTestNR"/>
        <!--<property name="DeployLocations_Loader" value="\\SHO-T-SHDCON-20\ConsoleApps$\DatasetLoaderTestNR"/>-->
        <!--<property name="DeployLocations_Retriever" value="\\SHO-T-SHDCON-20\ConsoleApps$\DatasetRetrieverTestNR"/>-->
        <property name="envDashSiteEnvId" value="2403" />
        <property name="createSeerOutage" value="false"/>
      </if>
      <if test="${TargetEnv=='NR'}">
        <!--<property name="DeployLocations" value="\\SHO-T-SHDWEB-20\Web$\DataTest"/>-->
        <property name="DeployLocations_Web" value="\\SHO-T-SHDWEB-20\Web$\DataTestNR"/>
        <property name="DeployLocations_Loader" value="\\SHO-T-SHDCON-20\ConsoleApps$\DatasetLoaderNRTest"/>
        <property name="DeployLocations_Retriever" value="\\SHO-T-SHDCON-20\ConsoleApps$\DatasetRetrieverNRTest"/>
        <property name="DeployLocations_GoldenEye" value="\\SHO-T-SHDCON-20\ConsoleApps$\GoldenEyeNRTest"/>
        <property name="envDashSiteEnvId" value="2461" />
        <property name="createSeerOutage" value="false"/>
      </if>
    
	</target>

</project>
