<?xml version="1.0" encoding="UTF-8"?>
<project name="Environments" xmlns="http://nant.sf.net/schemas/nant.xsd">
		
	<target name="environmentSettings">
	
		<!-- 
      Environments configuration file
      ================================================================================
      - Enter variables that differ per deployment environment in this file
      - For DeployLocations properties, separate multiple locations with a semicolon (;)
		-->

    <!--
    <if test="${WhatToDeploy=='Web'}">
    -->
 
      <if test="${TargetEnv=='Test'}">
        <!--<property name="DeployLocations" value="\\SHO-T-SHDWEB-20\Web$\DataTest"/>-->
        <property name="DeployLocations_Web" value="\\SHO-T-SHDWEB-20\Web$\DataTest"/>
        <property name="DeployLocations_Loader" value="\\SHO-T-SHDCON-20\ConsoleApps$\DatasetLoaderTest"/>
        <property name="envDashSiteEnvId" value="2403" />
        <property name="createSeerOutage" value="false"/>
      </if>

    <if test="${TargetEnv=='Qual'}">
        <property name="DeployLocations" value="\\SHO-Q-SHDWEB-20\Web$\DataQual;\\DIX-Q-SHDWEB-20\Web$\DataQual"/>
        <property name="envDashSiteEnvId" value="2404" />
        <property name="createSeerOutage" value="true"/>
        <property name="seerOutageServers" value=""/>
        <property name="seerOutageApplications" value="dataqual"/>
      </if>

      <if test="${TargetEnv=='Prod'}">
        <property name="DeployLocations" value="\\SHO-P-SHDWEB-20\Web$\Data;\\DIX-P-SHDWEB-20\Web$\Data"/>
        <property name="envDashSiteEnvId" value="2405" />
        <property name="createSeerOutage" value="true"/>
        <property name="seerOutageServers" value=""/>
        <property name="seerOutageApplications" value="data"/>
      </if>


    <!-- 
    If you have ConsoleApps to deploy in addition to a Web app, 
    uncomment the if test above, and uncomment the following section 
    -->
    <!--
    <if test="${WhatToDeploy=='ConsoleApp'}">
        
		  <if test="${TargetEnv=='Test'}">
        <property name="DeployLocations" value="\\SHO-T-SHDCON-20\ConsoleApps$\DatasetRetrieverTest"/>
        <property name="envDashSiteEnvId" value="2403" />
        <property name="createSeerOutage" value="false"/>
		  </if>
    
      <if test="${TargetEnv=='Qual'}">
        <property name="DeployLocations" value="\\SHO-Q-SHDCON-20\ConsoleApps$\DatasetRetrieverQual;\\DIX-Q-SHDCON-20\ConsoleApps$\DatasetRetrieverQual"/>
        <property name="envDashSiteEnvId" value="2404" />
        <property name="createSeerOutage" value="false"/>
      </if>   
        
      <if test="${TargetEnv=='Prod'}">
        <property name="DeployLocations" value="\\SHO-P-SHDCON-20\ConsoleApps$\DatasetRetriever;\\DIX-P-SHDCON-20\ConsoleApps$\DatasetRetriever"/>
        <property name="envDashSiteEnvId" value="2405" />
        <property name="createSeerOutage" value="false"/>
      </if>
    </if>
    -->
    
    <echo message="DeployLocations: ${DeployLocations}"/>
	</target>

</project>
