<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fdc60ad2-3341-4157-b7e4-37620e109fd8" ChangeDateTime="04/12/2017 02:42:28">
    <Property Name="ElementName" Value="[dbo].[Dataset].[IsSensitive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dataset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSensitive_IND" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49eed937-b157-4af1-a2da-f8052001bc13" ChangeDateTime="04/12/2017 02:44:42">
    <Property Name="ElementName" Value="[dbo].[Dataset].[IsSensitive_IND]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dataset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_IND" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a78c84fb-3c8f-47a8-a595-5b47ddb34cef" ChangeDateTime="06/21/2017 20:01:03">
    <Property Name="ElementName" Value="[dbo].[DataAsset].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataAsset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataAsset_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c140000-3fef-4997-8b34-54a4d2a23a52" ChangeDateTime="06/22/2017 16:22:59">
    <Property Name="ElementName" Value="[dbo].[DataAsset].[ArchDiagram]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataAsset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArchDiagram_URL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a4890f6-5b43-4ff3-9ad1-824521bc546a" ChangeDateTime="06/22/2017 20:43:02">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerComponent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerComponent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLC_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39bd7533-8b08-489e-b3d3-1165c58ab801" ChangeDateTime="06/22/2017 20:47:29">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerComponent].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerComponent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type_NME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5be56c98-507f-4a5e-9206-5d691899ad4f" ChangeDateTime="06/23/2017 16:07:27">
    <Property Name="ElementName" Value="[dbo].[ComponentElement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComponentElement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Element_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9e34e59-dcd0-4e26-a787-3f235d3e4214" ChangeDateTime="06/23/2017 18:49:46">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44784619-9d1c-4564-b32c-a410b678dd3a" ChangeDateTime="06/23/2017 19:02:27">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerComponent].[Type_NME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerComponent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cef0448c-91c7-4b68-b8f4-2bc0a627db8e" ChangeDateTime="06/23/2017 19:27:17">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerComponent].[Type_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerComponent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type_NME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4126e489-e003-4996-9949-83d7f6153d9b" ChangeDateTime="06/26/2017 15:14:27">
    <Property Name="ElementName" Value="[dbo].[CLCConnections].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CLCConnections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Connection_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08928f6c-f523-4c3e-a34f-b45e3c22526b" ChangeDateTime="06/26/2017 15:31:40">
    <Property Name="ElementName" Value="[dbo].[ComponentElement].[CLC_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComponentElement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Conenction_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3bf9d54-5e74-4f12-8a95-3a5807ceba08" ChangeDateTime="06/26/2017 15:31:49">
    <Property Name="ElementName" Value="[dbo].[ComponentElement].[Conenction_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComponentElement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Connection_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8942d25a-490f-4ef4-8248-d4a40da728c9" ChangeDateTime="06/26/2017 17:18:14">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerComponent].[Type_NME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerComponent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef089923-bf03-4413-ae0c-1405b1c0b66e" ChangeDateTime="06/26/2017 17:20:38">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f3dbb94-4a78-4111-9056-bc7fb824856f" ChangeDateTime="06/26/2017 17:22:44">
    <Property Name="ElementName" Value="[dbo].[FK_ComponentElement_CLCConnections]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ComponentElement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ComponentElement_ConsumptionLayerComponent]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1963740d-eaa4-43e0-b728-b803dd3dd8f5" ChangeDateTime="06/27/2017 18:53:07">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerType].[Type_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLCType_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0dc7501-4c8b-4f08-9839-0bf9699dc833" ChangeDateTime="06/27/2017 18:53:18">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerType].[Type_NME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLC_NME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6dd20ed2-32c5-453e-901d-bc7036d26c88" ChangeDateTime="06/27/2017 18:53:21">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerType].[CLCType_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLType_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ac5f3b5-38b6-4a50-abf0-c1a06cc8ad73" ChangeDateTime="06/27/2017 18:53:29">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerType].[Type_CDE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLType_CDE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d6b7368-8b00-443f-a00b-5d4b09ba8712" ChangeDateTime="06/27/2017 18:54:28">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerComponent].[Type_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerComponent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLType_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19242131-7f36-40e3-8355-d4698736edf0" ChangeDateTime="06/27/2017 18:55:43">
    <Property Name="ElementName" Value="[dbo].[ConsumptionLayerType].[CLC_NME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConsumptionLayerType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLType_NME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88f0f8d1-61a4-4435-989a-52c97ee7e414" ChangeDateTime="07/25/2017 15:49:42">
    <Property Name="ElementName" Value="[dbo].[DataFeed].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataFeed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Feed_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="835d539c-02c8-4150-a741-9f45a2cfc46f" ChangeDateTime="07/25/2017 15:52:00">
    <Property Name="ElementName" Value="[dbo].[DataFeed].[Feed_TYPE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataFeed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeedType_CDE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e160ce77-b723-4eb9-825a-c6c9e49cfba2" ChangeDateTime="08/21/2017 18:58:39">
    <Property Name="ElementName" Value="[dbo].[Category].[Color_NME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Color" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ba77b94-c8e5-4ace-a0e7-f671930abc0a" ChangeDateTime="08/16/2017 20:48:11">
    <Property Name="ElementName" Value="[dbo].[FK_RT_APIParameters_RT_Source_Type]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[RT_APIParameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_RT_APIParameter_RT_Source_Type]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="894e7d79-931b-446a-adc8-fd345e20784e" ChangeDateTime="08/21/2017 15:40:12">
    <Property Name="ElementName" Value="[dbo].[RT_Request].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RT_Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type_NME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="938575d8-a018-4b2c-92b2-55a083212ca7" ChangeDateTime="09/01/2017 21:14:45">
    <Property Name="ElementName" Value="[dbo].[RT_Source_Types].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RT_Source_Types]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ec9d122-d1af-4bf3-8515-1c7e69042dec" ChangeDateTime="09/01/2017 21:15:20">
    <Property Name="ElementName" Value="[dbo].[RT_API_Endpoints].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RT_API_Endpoints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Endpoint_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32542be7-1469-4ee9-b5ec-a41cb386b8aa" ChangeDateTime="09/01/2017 21:16:03">
    <Property Name="ElementName" Value="[dbo].[RT_API_Parameters].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RT_API_Parameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="APIParameter_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0ab2d03-bbd5-4d4b-bed8-dab1da774377" ChangeDateTime="09/01/2017 21:16:24">
    <Property Name="ElementName" Value="[dbo].[RT_Request].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RT_Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Request_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1a2467b-8e4c-4787-b730-c702709b80ef" ChangeDateTime="09/01/2017 21:16:38">
    <Property Name="ElementName" Value="[dbo].[RT_Request_Parameters].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RT_Request_Parameters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestParameter_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6255256f-4a5a-4d65-9fdd-38d64a94d637" ChangeDateTime="09/25/2017 20:16:02">
    <Property Name="ElementName" Value="[dbo].[DatasetFile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DatasetFile_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d40fb5e7-2825-4944-ba03-7c752569ee44" ChangeDateTime="10/02/2017 14:49:26">
    <Property Name="ElementName" Value="[dbo].[Dataset].[DataReference_TYP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dataset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataScope_TYP" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d32fae7c-e157-441a-b5f7-e0b7c7063fa5" ChangeDateTime="10/02/2017 15:33:49">
    <Property Name="ElementName" Value="[dbo].[Dataset].[DatafileScope]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dataset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DatafileScopeType_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aabaf99a-0b0f-4fa5-9c4f-527884a2f5e9" ChangeDateTime="10/02/2017 16:09:19">
    <Property Name="ElementName" Value="[dbo].[DatasetScopeTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetScopeTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScopeType_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56637c48-b0aa-4324-9fb3-05ac922b50a1" ChangeDateTime="10/02/2017 16:12:10">
    <Property Name="ElementName" Value="[dbo].[Dataset].[DatafileScopeType_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dataset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DatasetScopeType_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9d72f6e-2fb6-4679-b065-46791e33cee4" ChangeDateTime="10/02/2017 17:23:00">
    <Property Name="ElementName" Value="[dbo].[Dataset].[OverwriteOnUpdate_IND]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dataset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OverwriteOnUpload_IND" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46cade38-9e7d-477f-804c-b9aa49c245d3" ChangeDateTime="10/02/2017 17:27:43">
    <Property Name="ElementName" Value="[dbo].[Dataset].[OverwriteOnUpload_IND]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dataset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DatafilesToKeep_NBR" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c9fb932-9b5a-46fe-a56c-ca6d227f1c60" ChangeDateTime="10/04/2017 19:50:40">
    <Property Name="ElementName" Value="[dbo].[DatasetFileConfigs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFileConfigs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Config_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76bc9407-ae9f-42b1-b971-0921b8618d5a" ChangeDateTime="10/06/2017 17:10:59">
    <Property Name="ElementName" Value="[dbo].[DatasetFileConfigs].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFileConfigs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Config_NME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b35b4686-1be6-4594-b57d-fe83eb8bacdf" ChangeDateTime="10/06/2017 17:11:06">
    <Property Name="ElementName" Value="[dbo].[DatasetFileConfigs].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFileConfigs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Config_DSC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a41e2aeb-7400-4bda-aa8f-293abeea0412" ChangeDateTime="10/20/2017 18:24:56">
    <Property Name="ElementName" Value="[dbo].[AssetSource].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Source_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74968522-0ef6-4fea-ac0b-ddf388cb636d" ChangeDateTime="10/20/2017 18:29:34">
    <Property Name="ElementName" Value="[dbo].[AssetSource].[Source_NME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceDisplay_NME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc8be246-a0ba-4700-89ea-d6345902a590" ChangeDateTime="10/20/2017 19:08:57">
    <Property Name="ElementName" Value="[dbo].[AssetSource].[Source_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Source_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d434afe-e60e-499d-981e-5f5fde59de95" ChangeDateTime="10/20/2017 19:11:21">
    <Property Name="ElementName" Value="[dbo].[AssetSource].[Display_IND]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsVisible_IND" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7932cd1-51ff-4eb5-a592-2e8b6415e975" ChangeDateTime="10/20/2017 21:06:38">
    <Property Name="ElementName" Value="[dbo].[AssetNotifications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetNotifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Notification_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bddc5780-f320-423e-9657-8b924cac96fb" ChangeDateTime="12/05/2017 22:04:41">
    <Property Name="ElementName" Value="[dbo].[Event].[Calling_Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CallingObject_Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30a4f0b7-4b55-42d7-8748-9a517e08d6c9" ChangeDateTime="12/05/2017 22:04:46">
    <Property Name="ElementName" Value="[dbo].[Event].[Calling_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CallingObject_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5067538-a9d7-49ff-8574-b32cfc35fd4b" ChangeDateTime="12/06/2017 14:27:49">
    <Property Name="ElementName" Value="[dbo].[Event].[CallingObject_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dataset_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41739322-ff03-40ff-880f-dd3eecbc9fd7" ChangeDateTime="12/06/2017 14:27:56">
    <Property Name="ElementName" Value="[dbo].[Event].[CallingObject_Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataAsset_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8b70859-8041-455d-93cb-b008d29ac19b" ChangeDateTime="12/06/2017 14:42:55">
    <Property Name="ElementName" Value="[dbo].[Event].[Parent_Event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Parent_Event_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11860b2c-440f-4728-a8ee-49976cce5555" ChangeDateTime="03/18/2018 02:00:57">
    <Property Name="ElementName" Value="[dbo].[DataSource].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataSource_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14de41a1-6129-42a7-8782-dc9ec81ba182" ChangeDateTime="03/19/2018 02:12:44">
    <Property Name="ElementName" Value="[dbo].[DataSource].[IsUriEditiable_IND]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsUriEditable_IND" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6344270a-9562-48a4-a9ef-ade9501b8691" ChangeDateTime="03/19/2018 03:24:45">
    <Property Name="ElementName" Value="[dbo].[RetrieverJob].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RetrieverJob]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Job_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78a0ada5-2a8f-47bf-aa1e-74209e54f55b" ChangeDateTime="03/19/2018 03:26:10">
    <Property Name="ElementName" Value="[dbo].[RetrieverJob].[Job_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RetrieverJob]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Job_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f80a9787-ad1f-4bde-b1d8-7a57d5e6deab" ChangeDateTime="03/19/2018 12:52:57">
    <Property Name="ElementName" Value="[dbo].[RetrieverJob].[ConfigFile_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RetrieverJob]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Config_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9561604c-7207-4f69-b9b1-064078e4d757" ChangeDateTime="03/23/2018 16:55:08">
    <Property Name="ElementName" Value="[dbo].[AuthenticationType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuthenticationType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Auth_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eb2f1f2-57d7-4f9e-a984-b665f5b5955f" ChangeDateTime="03/23/2018 20:14:01">
    <Property Name="ElementName" Value="[dbo].[DataSource].[KeyCode_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KeyCode_CDE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a929340-4a50-40e6-85f8-1bf13409bf03" ChangeDateTime="04/23/2018 19:03:18">
    <Property Name="ElementName" Value="[dbo].[DataSourceType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataSourceType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f78eed8e-918a-49b0-bb85-d551027592f4" ChangeDateTime="05/15/2018 03:52:33">
    <Property Name="ElementName" Value="[dbo].[FileExtension].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileExtension]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Extension_NME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb334809-aa92-4d1c-b40e-623d35064775" ChangeDateTime="05/15/2018 03:52:40">
    <Property Name="ElementName" Value="[dbo].[FileExtension].[Create]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileExtension]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Created_DTM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="780330c5-2abd-4f5b-886c-75b58947e035" ChangeDateTime="05/15/2018 04:00:55">
    <Property Name="ElementName" Value="[dbo].[FileExtension].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileExtension]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Extension_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93c590e7-6aae-4a81-bc55-9b0754fcea69" ChangeDateTime="06/11/2018 15:22:15">
    <Property Name="ElementName" Value="[dbo].[Event].[Reason_CDE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Business_Term" />
  </Operation>
  <Operation Name="Rename Refactor" Key="045d136a-f380-41e9-a88e-4746698241f4" ChangeDateTime="06/11/2018 16:06:35">
    <Property Name="ElementName" Value="[dbo].[Event].[Business_Term]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Search" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0db434a-0b2c-4e20-a575-c85484c21ff1" ChangeDateTime="06/18/2018 11:30:17">
    <Property Name="ElementName" Value="[dbo].[DataSource].[SshHostKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PortNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c56a8ac1-3664-4230-bce4-81f86288cc88" ChangeDateTime="07/10/2018 20:41:27">
    <Property Name="ElementName" Value="[dbo].[DatasetFileConfigs].[DataElement_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFileConfigs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataObject_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bdaaf25-3cc4-46ba-a157-42a03d06c279" ChangeDateTime="08/06/2018 21:15:15">
    <Property Name="ElementName" Value="[dbo].[DatasetFileConfigs].[DataObject_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFileConfigs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataElement_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9e4849d-4685-46ed-8607-f361b8a5b2e5" ChangeDateTime="08/13/2018 16:27:25">
    <Property Name="ElementName" Value="[dbo].[Hive_Sessions].[LivySessionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hive_Sessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LivySession_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50efb144-eacb-414d-8b1e-bbdbd470f9a1" ChangeDateTime="08/13/2018 16:27:29">
    <Property Name="ElementName" Value="[dbo].[Hive_Sessions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hive_Sessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbd70b29-cced-45b0-84fb-a4334051cb0a" ChangeDateTime="08/13/2018 16:32:47">
    <Property Name="ElementName" Value="[dbo].[Hive_Sessions].[CPUCore_CNT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Hive_Sessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriverCore_CNT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5524863-d1c2-4769-b65a-72795547dab0" ChangeDateTime="09/14/2018 16:19:10">
    <Property Name="ElementName" Value="[dbo].[JobHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7975ff4a-2f04-45d7-b949-4914646b9f2b" ChangeDateTime="09/17/2018 20:08:46">
    <Property Name="ElementName" Value="[dbo].[JobHistory].[Active_IND]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Active" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03ed8b64-050c-4f7e-a3d2-b2ab924de3d1" ChangeDateTime="09/25/2018 19:53:58">
    <Property Name="ElementName" Value="[dbo].[BusinessTermDescriptions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessTermDescriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusTermDesc_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90cf88c1-02c5-49d1-af55-1934ca974988" ChangeDateTime="09/25/2018 20:45:23">
    <Property Name="ElementName" Value="[dbo].[LineageLoad].[Element_DSC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LineageLoad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ElementDSC" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7249f00a-22b0-4cf4-815f-61c297ad9a71" ChangeDateTime="09/25/2018 20:46:24">
    <Property Name="ElementName" Value="[dbo].[LineageLoad].[LastUpdt_DTM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LineageLoad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Modified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6e43e42-f4da-433c-a79e-78c4e1813f57" ChangeDateTime="10/09/2018 22:14:51">
    <Property Name="ElementName" Value="[dbo].[ApplicationConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppConfig_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ebd6840-6903-45ac-afa7-8e1a27360aef" ChangeDateTime="11/14/2018 15:20:53">
    <Property Name="ElementName" Value="[dbo].[Tag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a3694aa-cd41-4a27-95bc-c8f5c74dba91" ChangeDateTime="12/11/2018 15:49:21">
    <Property Name="ElementName" Value="[dbo].[Submissions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Submissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Submission_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca7661c7-12ba-40d5-ba6d-dc701529c38f" ChangeDateTime="12/11/2018 15:58:21">
    <Property Name="ElementName" Value="[dbo].[RetrieverJobArchive].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RetrieverJobArchive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Archive_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b11c5ce7-824d-4143-847e-1d5cf7f45fae" ChangeDateTime="12/11/2018 16:33:05">
    <Property Name="ElementName" Value="[dbo].[Submission].[Job_Options]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Submission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Serialized_Job_Options" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43398a12-80d0-4026-9aa5-fe543bd4a1b4" ChangeDateTime="12/21/2018 22:04:30">
    <Property Name="ElementName" Value="[dbo].[TagGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TagGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1083caa0-2bf8-40b2-b95d-d6f637258e2e" ChangeDateTime="12/18/2018 22:43:31">
    <Property Name="ElementName" Value="[dbo].[Favorites].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Favorites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FavoriteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f03c7cc-d68f-4ddb-8c6e-42d0d7b168cd" ChangeDateTime="01/15/2019 18:40:43">
    <Property Name="ElementName" Value="[dbo].[Favorites].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Favorites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sequence" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0657ffed-0d03-4547-8f35-1a832b0298fb" ChangeDateTime="01/28/2019 17:05:02">
    <Property Name="ElementName" Value="[dbo].[Dataset].[SentryOwner_NME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dataset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PrimarySentryOwner_ID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fb71d89-d39f-4892-9165-45d6d3a92409" ChangeDateTime="01/28/2019 17:05:28">
    <Property Name="ElementName" Value="[dbo].[Dataset].[PrimarySentryOwner_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dataset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PrimaryOwner_ID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1859249c-4bf4-434a-b4fd-c860e8396487" ChangeDateTime="01/28/2019 22:00:31">
    <Property Name="ElementName" Value="[dbo].[Dataset].[IsSecured]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dataset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsSecured_IND]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6543ce41-6118-41e8-8c5b-2bbb2afacb56" ChangeDateTime="01/29/2019 15:00:28">
    <Property Name="ElementName" Value="[dbo].[Security].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Security]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Security_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79d9aa9e-0605-4b6a-bd86-26999e34224e" ChangeDateTime="01/29/2019 17:34:02">
    <Property Name="ElementName" Value="[dbo].[Security].[Object_TYP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Security]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Table_NME]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e683ee48-65dd-4782-8b53-f1190089bd9d" ChangeDateTime="01/30/2019 14:44:42">
    <Property Name="ElementName" Value="[dbo].[Security].[Table_NME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Security]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SecurableEntity_NME]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26a68cbf-63e1-4102-ba94-b46586fc9057" ChangeDateTime="01/30/2019 22:04:27">
    <Property Name="ElementName" Value="[dbo].[Security].[CreateBy_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Security]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CreatedBy_ID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61adae91-3ac4-403b-9be2-b74a77594ebe" ChangeDateTime="01/31/2019 15:52:22">
    <Property Name="ElementName" Value="[dbo].[SecurityPermission].[IsEnabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecurityPermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsEnabled_IND]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d422808-95c4-4143-970d-061acbad1eed" ChangeDateTime="01/28/2019 20:19:00">
    <Property Name="ElementName" Value="[dbo].[DatasetBusinessUnit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetBusinessUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dataset_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d235be63-2219-45cd-ac1a-df33bab66527" ChangeDateTime="01/30/2019 14:14:48">
    <Property Name="ElementName" Value="[dbo].[DatasetFunction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFunction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dataset_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5dfe5b5-b11f-44de-8284-7d1d17610347" ChangeDateTime="02/01/2019 20:34:02">
    <Property Name="ElementName" Value="[dbo].[BusinessUnit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessUnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb057f39-5125-41bb-a05f-4f1143e7febb" ChangeDateTime="02/01/2019 20:34:24">
    <Property Name="ElementName" Value="[dbo].[DatasetFunction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFunction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DatasetFunctionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4ca0b64-8732-4a10-b7ea-8a29059aa1c3" ChangeDateTime="02/01/2019 20:35:44">
    <Property Name="ElementName" Value="[dbo].[DatasetFunction].[DatasetFunctionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFunction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DatasetFunction_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e6d8fc0-9b4d-44e5-9856-4deff24b00af" ChangeDateTime="02/01/2019 20:35:56">
    <Property Name="ElementName" Value="[dbo].[BusinessUnit].[BusinessUnitId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessUnit_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6d04bdf-39c0-45b3-806a-097b0829a654" ChangeDateTime="02/01/2019 20:37:09">
    <Property Name="ElementName" Value="[dbo].[BusinessUnit].[BusinessUnit_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessUnit_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53622159-a8aa-47f2-9d4f-27ef8cf5af18" ChangeDateTime="02/01/2019 20:37:16">
    <Property Name="ElementName" Value="[dbo].[DatasetFunction].[DatasetFunction_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFunction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DatasetFunction_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18ea7ef2-bfe0-42c2-b637-fe907d08c8b8" ChangeDateTime="02/08/2019 16:12:15">
    <Property Name="ElementName" Value="[dbo].[BusinessArea].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessArea]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessArea_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5bf4af9-4a4f-401d-a8e6-764b3aa35b75" ChangeDateTime="02/08/2019 16:15:28">
    <Property Name="ElementName" Value="[dbo].[BusinessAreaTile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessAreaTile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessAreaTile_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df7d6c51-4143-4a14-8605-5456281dd4d3" ChangeDateTime="02/08/2019 16:29:03">
    <Property Name="ElementName" Value="[dbo].[BusinessAreaTile].[Order_SEQ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessAreaTile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessArea_TYP" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bab5336c-b87f-4a37-80bb-ce5cd527168c" ChangeDateTime="02/08/2019 17:54:16">
    <Property Name="ElementName" Value="[dbo].[BusinessAreaTile].[Hyperlink_DSC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessAreaTile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Hyperlink_URL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cfa6daf-7801-4652-8f7d-535299f1ab3b" ChangeDateTime="02/08/2019 19:55:42">
    <Property Name="ElementName" Value="[dbo].[BusinessAreaTile].[BusinessArea_TYP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessAreaTile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessArea_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11884088-c1ee-4e3e-98f1-388d3e081334" ChangeDateTime="02/11/2019 12:31:43">
    <Property Name="ElementName" Value="[dbo].[BusinessAreaTileRow].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessAreaTileRow]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessAreaTileRow_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="defc0497-553a-44cb-8062-0e3b6fc48240" ChangeDateTime="02/11/2019 12:46:50">
    <Property Name="ElementName" Value="[dbo].[BusinessAreaTileRow_BusinessAreaTile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BusinessAreaTileRow_BusinessAreaTile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BusinessAreaTileRow_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9a36be9-d07f-45c2-965a-f1fd428bc9e2" ChangeDateTime="02/06/2019 15:27:39">
    <Property Name="ElementName" Value="[dbo].[Dataset].[SecondaryOwner_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dataset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PrimaryContact_ID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="076ebcd4-d84f-4db7-b176-02003a40a51a" ChangeDateTime="06/03/2019 20:03:16">
    <Property Name="ElementName" Value="[dbo].[DataSource].[CurrentTokenIat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrentTokenExp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee952397-d4df-4874-adef-5a0a3829c1e0" ChangeDateTime="08/21/2019 16:57:35">
    <Property Name="ElementName" Value="[dbo].[DatasetFileConfigs].[DeleteIssue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFileConfigs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeleteIssuer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd885b03-a519-4eb0-b7c3-644054c6716b" ChangeDateTime="08/21/2019 16:58:09">
    <Property Name="ElementName" Value="[dbo].[DatasetFileConfigs].[D]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFileConfigs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeleteIssueDTM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21888d1d-2121-452e-8ee3-cef6c708d16c" ChangeDateTime="09/17/2019 17:56:06">
    <Property Name="ElementName" Value="[dbo].[FileSchema].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileSchema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Schema_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19375ed2-35c6-4d03-ae44-90d1bf08a3b4" ChangeDateTime="09/17/2019 17:58:03">
    <Property Name="ElementName" Value="[dbo].[FileSchema].[Created_DTM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileSchema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Schema_NME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0d8f1d4-71d5-47c0-9864-8d2f608af2e3" ChangeDateTime="09/17/2019 18:01:02">
    <Property Name="ElementName" Value="[dbo].[FileSchema].[FileExtensionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileSchema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileExtension_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa0b22f2-37c8-4671-a270-26e45f277576" ChangeDateTime="09/17/2019 18:01:07">
    <Property Name="ElementName" Value="[dbo].[FileSchema].[SchemaStructId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileSchema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SchemaStruct_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c660902c-3392-4b71-9b1c-95af7a0f35ce" ChangeDateTime="09/17/2019 18:01:11">
    <Property Name="ElementName" Value="[dbo].[FileSchema].[RevisionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileSchema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Revision_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f630fee-152c-4fe8-b498-7a7be33ad9df" ChangeDateTime="09/17/2019 18:01:34">
    <Property Name="ElementName" Value="[dbo].[FileSchema].[RevisionName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FileSchema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Revision_NME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8205a863-cef7-4f4a-9f15-cc0f9369fedb" ChangeDateTime="09/17/2019 19:18:29">
    <Property Name="ElementName" Value="[dbo].[DatasetFileConfigs].[Schema_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFileConfigs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSchemaTrackable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1d2b9ef-4085-4c85-8076-d1db7c2a3e5e" ChangeDateTime="09/17/2019 19:19:16">
    <Property Name="ElementName" Value="[dbo].[DatasetFileConfigs].[IsSchemaTrackable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFileConfigs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasSchema" />
  </Operation>
  <Operation Name="Rename Refactor" Key="319d6161-0d40-47ac-b111-5b310400cd68" ChangeDateTime="09/17/2019 19:52:58">
    <Property Name="ElementName" Value="[dbo].[FK_DatasetFileConfigs_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFileConfigs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_DatasetFileConfigs_FileSchema]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2dd3f85-09d4-4ac2-aa2e-99989de83856" ChangeDateTime="09/18/2019 18:56:27">
    <Property Name="ElementName" Value="[dbo].[DatasetFileConfigs].[HasSchema]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFileConfigs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSchemaTracked" />
  </Operation>
  <Operation Name="Rename Refactor" Key="767982d2-b3dd-473a-94aa-669f934c834b" ChangeDateTime="09/18/2019 20:12:54">
    <Property Name="ElementName" Value="[dbo].[SchemaRevision].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchemaRevision]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Revision_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdb3ede0-c93b-45ca-9863-4adbbe1d9d51" ChangeDateTime="09/19/2019 04:01:29">
    <Property Name="ElementName" Value="[dbo].[SchemaField].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchemaField]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Field_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20d7c51c-5d38-4992-9246-ce1a4f994dbb" ChangeDateTime="09/19/2019 04:10:15">
    <Property Name="ElementName" Value="[dbo].[SchemaField].[ParentFieldId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchemaField]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentField" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e90b9bab-e409-43c6-b1b3-f9e409ffaada" ChangeDateTime="09/19/2019 14:19:23">
    <Property Name="ElementName" Value="[dbo].[SchemaRevision].[Revision_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchemaRevision]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SchemaRevision_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbffe80c-642a-4ee7-9171-296be952e974" ChangeDateTime="09/19/2019 14:20:57">
    <Property Name="ElementName" Value="[dbo].[SchemaField].[ParentSchema]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchemaField]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ParentSchemaRevision]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="099fb8ff-4581-4b14-8de3-118b5203be4e" ChangeDateTime="09/30/2019 14:48:30">
    <Property Name="ElementName" Value="[dbo].[SchemaField].[Guid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchemaField]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="714f8117-87e9-446a-bfdb-f433976f050d" ChangeDateTime="10/09/2019 20:35:50">
    <Property Name="ElementName" Value="[dbo].[DataActionTypes].[Enabled]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataActionTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDTM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4bb76dc-8855-45d7-a5c6-f256903719c1" ChangeDateTime="10/22/2019 13:45:30">
    <Property Name="ElementName" Value="[dbo].[DataFlowLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataFlowLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Log_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="352cdb73-671e-4a57-ae5c-584036339205" ChangeDateTime="10/22/2019 14:14:46">
    <Property Name="ElementName" Value="[dbo].[DataFlowLog].[LogLevel_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataFlowLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b965a3db-7cad-4445-8a0f-0384d7c029c2" ChangeDateTime="10/22/2019 15:01:11">
    <Property Name="ElementName" Value="[dbo].[DataFlowLog].[DataAction_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataFlowLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataFlowStep_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50162c18-186e-4e7e-ad16-84a64d92ee53" ChangeDateTime="10/22/2019 15:35:26">
    <Property Name="ElementName" Value="[dbo].[DataFlowLog].[CreateDTM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataFlowLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDTM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c53ee5f4-c73b-4fdf-8ded-cab89afcb88a" ChangeDateTime="04/09/2019 17:15:51">
    <Property Name="ElementName" Value="[dbo].[AssetNotifications].[DataAsset_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetNotifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Object_ID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="272025c4-8c74-4f6f-b76b-63e8d33238c0" ChangeDateTime="04/09/2019 17:22:31">
    <Property Name="ElementName" Value="[dbo].[AssetNotifications]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Notifications]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31fb3424-9547-49b4-a6a2-bda70dc5a56b" ChangeDateTime="03/27/2020 03:55:54">
    <Property Name="ElementName" Value="[dbo].[Schema].[NewEtlColumns_CLA1396]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CLA1396_NewEtlColumns]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b719c1c-49c4-4b27-8d5b-f0b4f47faf14" ChangeDateTime="12/21/2020 18:44:47">
    <Property Name="ElementName" Value="[dbo].[DataFlow].[SaidKeyCdoe]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataFlow]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SaidKeyCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="442fc5b1-d0ca-46a8-ae51-f07764cde70c" ChangeDateTime="03/12/2021 22:41:03">
    <Property Name="ElementName" Value="[dbo].[ObjectStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ObjectStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectStatus_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be7b0e57-6822-4c39-8255-92e845895e5c" ChangeDateTime="04/28/2021 19:55:16">
    <Property Name="ElementName" Value="[dbo].[ADTDatasetClassification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ADTDatasetClassification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category_NME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcaa0242-09ef-4e9d-ad18-73309cf7131b" ChangeDateTime="05/07/2021 19:28:26">
    <Property Name="ElementName" Value="[dbo].[Schema].[CLA3014_SnowLoad]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CLA3014_LoadDataToSnowflake" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f1ba296-dd54-4ef6-8f3c-26d6959c4a7a" ChangeDateTime="05/13/2021 15:29:50">
    <Property Name="ElementName" Value="[dbo].[FeatureEntity].[Key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FeatureEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[KeyCol]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed07e5b6-a6ce-419a-ab22-022ac978fda2" ChangeDateTime="07/27/2021 18:57:38">
    <Property Name="ElementName" Value="[dbo].[DataFlow].[PreProcessingOptions]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataFlow]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PreProcessingOption]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5222bc53-8c02-4190-a108-6a5b564f199c" ChangeDateTime="03/11/2022 16:21:50">
    <Property Name="ElementName" Value="[dbo].[DatasetFile].[Create_DTM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Created_DTM]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b8b09ec-18de-42d3-b9c9-9de6427403f6" ChangeDateTime="04/11/2022 18:21:56">
    <Property Name="ElementName" Value="[dbo].[UserFavorite].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserFavorite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserFavoriteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c323f0a3-fc80-45a8-aa60-d5e0e26cb646" ChangeDateTime="04/13/2022 20:27:14">
    <Property Name="ElementName" Value="[dbo].[SavedSearch].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SavedSearch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SavedSearchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75b2f3c5-acb3-4cdd-a8ed-440f5564063a" ChangeDateTime="05/18/2022 15:44:46">
    <Property Name="ElementName" Value="[dbo].[DatasetFile].[IX_DatasetFile_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[DatasetFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_DatasetFile_FlowExecutionGuid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a511402-01cd-4598-b3f0-3ca917a699da" ChangeDateTime="06/14/2022 16:54:23">
    <Property Name="ElementName" Value="[dbo].[DataFlow].[IsSecure]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataFlow]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSecured_IND" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efa62b5d-4c84-4f56-93d6-1af184c2b74a" ChangeDateTime="07/21/2022 18:13:07">
    <Property Name="ElementName" Value="[dbo].[SupportLink].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SupportLink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupportLinkId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1650460-6734-4984-88cc-efe24c46526f" ChangeDateTime="08/11/2022 15:26:25">
    <Property Name="ElementName" Value="[dbo].[SupportLink].[SupportLinkId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SupportLink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupportLink_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05b83a7b-1f33-4fa9-90f5-e1272596f638" ChangeDateTime="09/13/2022 17:57:48">
    <Property Name="ElementName" Value="[dbo].[Submission].[ApacheLivyUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Submission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClusterUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdc7259d-8ab4-4330-857b-b54608e4aaac" ChangeDateTime="09/13/2022 17:57:57">
    <Property Name="ElementName" Value="[dbo].[JobHistory].[ApacheLivyUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClusterUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="674e2fd1-0871-4a7f-9a9e-84a879ad611b" ChangeDateTime="09/27/2022 14:39:59">
    <Property Name="ElementName" Value="[dbo].[SupportLink].[SupportLink_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SupportLink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupportLinkId" />
  </Operation>
</Operations>